##########
# syslog-ng configuration
##########

@version:3.23
@include "scl.conf"

#####
# Global Options
#####

options {
    owner ("root");
    group ("splunk");
    perm (0750);
    dir-owner ("root");
    dir-group ("splunk");
    dir-perm (0750);
    create-dirs (yes);
    time-zone ("UTC");
    use-dns (no);
    use-fqdn (no);
}

#####
# Source Stanzas
# Begin with s_
#####

## Default Local logs
source s_local {
    internal ();
    system ();
}

## Port 514 for a Vendor without Options
source s_udp514 {
    network (
        port (514)
        transport ("udp")
        log-iw-size (500000)
        max-connections (100)
        flags (no-parse)
    );
};
source s_tcp514 {
    network (
        port (514)
        transport ("tcp")
        log-iw-size (500000)
        max-connections (100)
        flags (no-parse)
    );
};

#####
# Destination Stanzas
# Begin with d_
#####

## Defaults
template t_no_headers {
    template ("$MSG\n");
    template_escape (no);
};

destination d_varMess { file ("/var/log/messages"); };

destination d_foo { file ("/opt/syslog/type/vendor/$SOURCEIP/$R_YEAR$R_MONTH$R_DAY-$R_HOUR$R_MIN-$LOGHOST-$SOURCE.log"); };
# No header Example: destination d_foo { file ("/opt/syslog/type/vendor/$SOURCEIP/$R_YEAR$R_MONTH$R_DAY-$R_HOUR$R_MIN-$LOGHOST-$SOURCE.log" template(t_no_headers)); };

#####
# Filter Stanzas
# Begin with f_
#####

#filter f_example01 { in-list ("/etc/syslog-ng/lists/specific_host_list_here", value("SOURCEIP")); }; # Value can also be HOST
filter f_example02 {(netmask(10.20.30.40))};

#####
# Log Stanzas
# Order Matters Here. stanzas without a final flag will continue to move down through the sieve.
#####

log {
    source (s_udp514);
    source (s_tcp514);
    filter (f_example02);
    destination (d_foo);
    flags(final);
};

log {
    source (s_local);
    destination (d_varMess);
    flags (final);
};

##########
# End of File
##########
